# dotnetrdf

Libraries/dotNetRdf/: dotNetRdf.csproj
Libraries/dotNetRdf.Client/: dotNetRdf.Client.csproj
Libraries/dotNetRdf.Core/: dotNetRdf.Core.csproj
Libraries/dotNetRdf.Core/Parsing/: ParserHelper.cs
Libraries/dotNetRdf.Data.DataTables/: dotNetRdf.Data.DataTables.csproj
Libraries/dotNetRdf.Dynamic/: dotNetRdf.Dynamic.csproj
Libraries/dotNetRdf.Inferencing/: dotNetRdf.Inferencing.csproj
Libraries/dotNetRdf.Ldf/: dotNetRdf.Ldf.csproj
Libraries/dotNetRdf.Ontology/: dotNetRdf.Ontology.csproj
Libraries/dotNetRdf.Query.FullText/: dotNetRdf.Query.FullText.csproj
Libraries/dotNetRdf.Query.Pull/: dotNetRdf.Query.Pull.csproj
Libraries/dotNetRdf.Query.Spin/: dotNetRdf.Query.Spin.csproj
Libraries/dotNetRdf.Shacl/: dotNetRdf.Shacl.csproj
Libraries/dotNetRdf.Skos/: dotNetRdf.Skos.csproj
Libraries/dotNetRdf.Writing.HtmlSchema/: dotNetRdf.Writing.HtmlSchema.csproj
