<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aeolin.dotNetRdf.Skos</AssemblyName>
    <AssemblyTitle>dotNetRDF SKOS API</AssemblyTitle>
    <RootNamespace>VDS.RDF.Skos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata. Additional values are inherited from ../Directory.Build.props -->
    <PackageId>Aeolin.dotNetRdf.Skos</PackageId>
    <AssemblyTitle>dotNetRDF SKOS API</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides a convience API for working the RDF graphs that contain SKOS Concept Schemes.</Description>
    <PackageTags>RDF;SKOS;Taxonomy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRdf.Core\dotNetRdf.Core.csproj" />
  </ItemGroup>

</Project>
